<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="han-sV-xn7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-s1-j4i">
                                        <rect key="frame" x="282" y="28" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OEe-n0-Oz6"/>
                                            <constraint firstAttribute="width" constant="30" id="ShV-rj-y3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.37226278978020061" green="0.53400455361573607" blue="0.21052102594466515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHC-mY-zdu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myFit Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-fy-ZNU">
                                        <rect key="frame" x="16" y="28" width="104.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DJu-iI-Sd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.37226278979999999" green="0.53400455359999999" blue="0.21052102589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1O0-vU-8HI"/>
                                    <constraint firstAttribute="bottom" secondItem="pSd-fy-ZNU" secondAttribute="bottom" constant="8" id="3e0-aT-FiX"/>
                                    <constraint firstAttribute="bottom" secondItem="bYp-s1-j4i" secondAttribute="bottom" constant="8" id="7HS-YH-sVC"/>
                                    <constraint firstItem="pSd-fy-ZNU" firstAttribute="centerY" secondItem="bYp-s1-j4i" secondAttribute="centerY" id="HYQ-Zd-SO1"/>
                                    <constraint firstAttribute="trailing" secondItem="bYp-s1-j4i" secondAttribute="trailing" constant="8" id="nH2-mJ-vUL"/>
                                    <constraint firstItem="pSd-fy-ZNU" firstAttribute="leading" secondItem="han-sV-xn7" secondAttribute="leading" constant="16" id="yKt-fb-z5f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-Mg-T4f">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="xFG-Ax-gR5" customClass="Cell" customModule="FitTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFG-Ax-gR5" id="lU3-EI-DU7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Em-JqR">
                                                    <rect key="frame" x="25" y="11" width="325" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-Ns-mnQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-QG-VLw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.37226278979999999" green="0.53400455359999999" blue="0.21052102589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run 12min (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-Tw-l4s">
                                                                    <rect key="frame" x="0.0" y="27" width="115" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.37226278979999999" green="0.53400455359999999" blue="0.21052102589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crunches /min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Ru-WSE">
                                                                    <rect key="frame" x="0.0" y="54" width="116" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.37226278979999999" green="0.53400455359999999" blue="0.21052102589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-Gg-6KA">
                                                            <rect key="frame" x="164" y="0.0" width="161" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-ES-zFH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.37226278979999999" green="0.53400455359999999" blue="0.21052102589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-ZQ-7m2">
                                                                    <rect key="frame" x="0.0" y="26.5" width="161" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-3G-Ccn">
                                                                    <rect key="frame" x="0.0" y="52.5" width="161" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dU-Em-JqR" firstAttribute="top" secondItem="lU3-EI-DU7" secondAttribute="topMargin" id="16E-xg-Llo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dU-Em-JqR" secondAttribute="trailing" constant="10" id="BVY-dr-Wav"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dU-Em-JqR" secondAttribute="bottom" id="Kmj-Dk-n3g"/>
                                                <constraint firstItem="6dU-Em-JqR" firstAttribute="leading" secondItem="lU3-EI-DU7" secondAttribute="leadingMargin" constant="10" id="Ofp-3S-tH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brunchLbl" destination="PEp-3G-Ccn" id="92g-Hk-Yf5"/>
                                            <outlet property="nameLbl" destination="3zR-ES-zFH" id="Hcr-EY-89w"/>
                                            <outlet property="runLbl" destination="Ecb-ZQ-7m2" id="TOK-w2-QZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="han-sV-xn7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Uw-2Q-6Um"/>
                            <constraint firstItem="8eK-Mg-T4f" firstAttribute="top" secondItem="han-sV-xn7" secondAttribute="bottom" id="4fg-mf-dh5"/>
                            <constraint firstItem="han-sV-xn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KnE-nN-r3L"/>
                            <constraint firstItem="han-sV-xn7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T8X-wL-gd1"/>
                            <constraint firstItem="8eK-Mg-T4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hT2-Ub-Azy"/>
                            <constraint firstItem="8eK-Mg-T4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjZ-Kr-E51"/>
                            <constraint firstItem="8eK-Mg-T4f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y7k-jr-b80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8eK-Mg-T4f" id="42T-p9-nPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
